# Configuration du serveur
PORT=4000

# URI de connexion à MongoDB
MONGODB_URI=mongodb+srv://Peter:ildjzaUmZFwYrxCf@vieux-grimoire.tax0d.mongodb.net/?retryWrites=true&w=majority&appName=Vieux-Grimoire

# Secret utilisé pour signer et vérifier les JSON Web Tokens (JWT). 
JWT_SECRET=RANDOM_SECRET_TOKEN